#stackoverflow#stackoverflow_2.11;0.1 resolved revisions
#Fri Feb 02 19:41:59 CET 2018
+revision\:\#@\#\:+2.2.0\:\#@\#\:+module\:\#@\#\:+spark-sql_2.11\:\#@\#\:+organisation\:\#@\#\:+org.apache.spark\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:=2.2.0 release 2.2.0 null
+revision\:\#@\#\:+0.4.1\:\#@\#\:+module\:\#@\#\:+spark-xml_2.11\:\#@\#\:+organisation\:\#@\#\:+com.databricks\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:=0.4.1 release 0.4.1 null
+revision\:\#@\#\:+2.2.0\:\#@\#\:+module\:\#@\#\:+spark-core_2.11\:\#@\#\:+organisation\:\#@\#\:+org.apache.spark\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:=2.2.0 release 2.2.0 null
